{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WITH pivot_data AS (\
  SELECT link, date, customer, clinic, business_line, protocol, modality, gender,\
         step_1, step_2, step_3, step_4, step_5, visit_id, total_quick_start_visits\
  FROM your_table\
)\
\
SELECT link, date, customer, clinic, business_line, protocol, modality, gender,\
       visit_id, total_quick_start_visits, \
       steps, step_details\
FROM pivot_data\
CROSS JOIN UNNEST(ARRAY[step_1, step_2, step_3, step_4, step_5]) as t(step_details)\
WITH ORDINALITY AS steps\
}